INSERT INTO Police_Location (Department, Name, Phone, Address, City)
VALUES ('Station', 'West Sector', '859258001', '105 Oak Street', 'Lexington'),
       ('Station','Central Sector', '8592580881', '230 W Main Street', 'Lexington'),
       ('Station', 'East Sector', '8592580145', '356 Ash Drive', 'Lexington'),
       ('Headquarters', 'Police Headquarters', '8592000911', '65 East Main Street', 'Lexington');


INSERT INTO Citations (Offense, Date_Crime_Occurred, Time_Crime_Occurred, Crime_Address, City_Crime_Occurred, State_Crime_Occurred)
VALUES
((ARRAY[('Criminal', 'Robbery')]::Offense[]), '2024-04-15', '2024-04-15 09:30:10', '12 Michigan Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Grand Theft Auto')]::Offense[]), '2024-04-14', '2024-04-14 14:22:03', '456 Elm Street', 'Lexington', 'KY'),
     ((ARRAY[('Traffic', 'Failure to yield to Emergency Vehicle')]::Offense[]), '2024-04-15', '2024-04-15 06:45:55', '71 Oak Drive', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Expired Registration Plate')]::Offense[]), '2024-04-15', '2024-04-15 16:33:00', '810 Saron Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'No Seatbelt')]::Offense[]), '2024-04-15', '2024-04-15 00:25:07', '1645 Southland Drive', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Burglary')]::Offense[]), '2024-04-14', '2024-04-14 20:04:24', '326 Harrison Avenue', 'Lexington', 'KY'),
     ((ARRAY[('Criminal', 'Fraudulent Use of Credit Card')]::Offense[]), '2024-04-14', '2024-04-14 22:56:30', '983 Shropshire Street', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Alcohol Intoxication')]::Offense[]), '2024-04-15', '2024-04-15 11:27:44', '210 Newtown Court', 'Lexington', 'KY'),
       ((ARRAY[('Criminal', 'Theft of Firearm')]::Offense[]),'2024-04-15', '2024-04-15 08:50:59', '211 Mainside Road', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Speeding over 15 mph')]::Offense[]),'2024-04-14', '2024-04-14 15:13:00', '901 Elmwood Road', 'Lexington', 'KY'),
     ((ARRAY[('Criminal', 'Disorderly Conduct')]::Offense[]), '2024-04-15', '2024-04-15 09:10:04', '761 Edwards Drive', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Kidnapping')]::Offense[]), '2024-04-15', '2024-04-15 18:31:17', '51 Sexton Road', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Expired Registration Plate')]::Offense[]), '2024-04-14', '2024-04-14 19:00:19', '324 Conlon Court', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Shoplifting')]::Offense[]),'2024-04-14', '2024-04-14 18:05:29', '3912 Bingham Court', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Larceny From Vehicle')]::Offense[]),'2024-04-14', '2024-04-14 23:31:39', '1607 Wells Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Theft By Deception')]::Offense[]),'2024-04-14', '2024-04-14 03:31:05', '101 Main Street', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Reckless Driving')]::Offense[]), '2024-04-14', '2024-04-14 02:00:16', '124 Main Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Disregard Traffic Control Device')]::Offense[]), '2024-04-15', '2024-04-15 02:25:09', '455 Elway Road', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Criminal Trespass')]::Offense[]),'2024-04-15', '2024-04-15 15:50:49', '533 Chino Road', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Alcohol Intoxication')]::Offense[]),'2024-04-14', '2024-04-14 10:59:43', '671 Wynham Drive', 'Lexington', 'KY'),
     ((ARRAY[('Traffic', 'Driving under the influence')]::Offense[]),'2024-04-15', '2024-04-15 16:23:33', '987 Temecula Drive', 'Lexington', 'KY'),
     ((ARRAY[('Traffic', 'No Operators License')]::Offense[]), '2024-04-15', '2024-04-15 14:10:22', '907 Willow Lane', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Criminal Mischief')]::Offense[]), '2024-04-15', '2024-04-15 22:55:13', '15 Park Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Robbery')]::Offense[]), '2024-04-14', '2024-04-14 08:20:45', '2103 Jefferson Street', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Assault')]::Offense[]), '2024-04-14', '2024-04-14 17:45:30', '30 Broadway Street', 'Lexington', 'KY'),

    ((ARRAY[('Criminal', 'Assault')]::Offense[]), '2024-04-17', '2024-04-17 13:20:35', '701 Maple Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Assault')]::Offense[]), '2024-04-16', '2024-04-16 11:15:50', '1305 Oakmont Drive', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Robbery')]::Offense[]), '2024-04-16', '2024-04-16 09:30:20', '450 Vine Street', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Burglary')]::Offense[]), '2024-04-16', '2024-04-16 14:45:55', '2201 Main Boulevard', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Disregard Traffic Control Device')]::Offense[]), '2024-04-16', '2024-04-16 16:55:10', '230 Oakdale Road', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'No Seatbelt')]::Offense[]), '2024-04-17', '2024-04-17 23:10:30', '8801 Walnut Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Kidnapping')]::Offense[]), '2024-04-16', '2024-04-16 00:20:45', '1020 Redwood Street', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Fraudulent Use of Credit Card')]::Offense[]), '2024-04-17', '2024-04-17 00:35:40', '801 Magnolia Drive', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Criminal Mischief')]::Offense[]), '2024-04-17', '2024-04-17 11:15:55', '352 Birchcrest Lane', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Disregard Stop Sign')]::Offense[]), '2024-04-17', '2024-04-17 12:40:10', '4401 Hickory Avenue', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'No Operators License')]::Offense[]), '2024-04-16', '2024-04-16 10:30:25', '9025 Cedar Road', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Failure to yield to Emergency vehicle')]::Offense[]), '2024-04-16', '2024-04-16 09:55:30', '600 Firhurst Court', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Theft By Deception')]::Offense[]), '2024-04-16', '2024-04-16 08:40:35', '701 Pine Lane', 'Lexington', 'KY'),
    ((ARRAY[('Criminal', 'Grand Theft Auto')]::Offense[]), '2024-04-17', '2024-04-17 05:45:50', '1201 Maple Drive', 'Lexington', 'KY'),
    ((ARRAY[('Traffic', 'Driving under the influence')]::Offense[]), '2024-04-16', '2024-04-16 06:55:10', '230 Birch Road', 'Lexington', 'KY');



INSERT INTO Offenders (First_Name, Last_Name, Phone, Offender_Address, State, Date_Of_Birth, License,License_State,Citation_ID)
VALUES('Shawn', 'Wilkens', '4212123052', '543 East Conlon Avenue', 'CA', '1962-09-12', '878153472', 'CA',1 ),
('David', 'Iverson', '3125641112', '712 Honolulu Drive', 'HI', '1996-12-01', 'ATHI324877', 'HI',2 ),
('Stephanie', 'Hollin', '8592341000', '1110 West Short Strret', 'KY', '1986-10-01', 'K12456988', 'KY',3),
('Cameron', 'Isaacs', '8594561110', '310 Walton Avenue', 'KY', '1988-01-15', 'F13452908', 'KY',4),
('James', 'Teller', '8590014567', '52 South Ashland Drive', 'KY', '1999-06-02', 'H12670877', 'KY',5),
('Devin', 'Martin', '8595673231', '76 East Loudon Avenue', 'KY', '1979-05-17', 'F61879101', 'KY',6),
('Rick', 'Martinez', '8593412451', '1110 Race Street', 'KY', '1993-04-27', 'T87999232', 'KY',7),
('Michael', 'Smith', '8597678999', '820 Clays Mill Road', 'KY', '1991-02-10', 'H98111675', 'KY',8),
('Kevin', 'James', '8594546777', '110 North Shore', 'KY', '2000-03-01', 'P12555677', 'KY',9),
('Richard', 'Hotz', '8592317890', '710 Man O War', 'KY', '1990-03-07', 'P567894490', 'KY',10),
('Danny', 'Diaz', '7128900009', '233 Eastland Drive', 'OH', '1992-07-19', 'IU89081012', 'OH',11),
('Noah', 'Meaghor', '6127779099', '45 East 52nd Street', 'IL', '1987-10-28', '756312356745', 'IL',12),
('Harry', 'Chapman', '8593107879', '410 Bingham Drive', 'KY', '1981-09-06', 'F11231789', 'KY',13),
('Sharrron', 'Hardy', '8593245764', '3456 Walnut Drive', 'KY', '1969-10-10', 'P13456790', 'KY',14),
('Steven', 'Lawson', '9023314563', '402 Christa Lane', 'KY', '1994-12-14', 'H73243459', 'KY',15),
('Mason', 'Jackson', '7864326709', '544 Beach Road', 'FL', '1965-08-02', '876323', 'FL', 16 ),
('Andy', 'Mason', '8596177777', '108 Lakeshore Drive', 'KY', '1956-11-17', 'T98324123', 'KY',17),
('Michelle', 'Won', '8595611098', '231 Sunset Drive', 'KY', '1976-02-20', 'P76891001', 'KY',18),
('Huang', 'Tzin', '8598190001', '415 Cooper Drive', 'KY', '1973-02-02', 'H98142556', 'KY',19),
('Emily', 'Johnson', '8591884567', '12 Manson Street', 'KY', '1998-08-15', 'L89340034', 'KY',20),
('Ryan', 'Anderson', '8599116543', '707 Elmore Avenue', 'KY', '1995-03-22', 'K66554121', 'KY',21),
('Samantha', 'Wilson', '8590551334', '7 Oak Drive', 'KY', '1989-12-05', 'F99965002', 'KY',22),
('Jacob', 'Thompson', '8597178018', '100 Pinton Lane', 'KY', '1997-06-10', 'H27176789', 'KY',23),
('Olivia', 'Davis', '8594221213', '414 Anderson Street', 'KY', '1992-11-25', 'L58821098', 'KY',24),
('Ethan', 'Harris', '8594047545', '9710 Michael Road', 'KY', '1996-09-18', 'L34007220', 'KY',25),

('Emma', 'Wilson', '5622239076', '45 South Beach Avenue', 'CA', '1993-07-14', '856789012', 'CA', 26),
('Jackson', 'Lee', '3107004551', '4701 Hunington Drive', 'CA', '1984-05-22', '085554981', 'CA', 27),
('Ava', 'Garcia', '8593216548', '31 Maple Lane', 'KY', '2001-03-30', 'L67890123', 'KY', 28),
('William', 'Brown', '6207017800', '6884 Birch Avenue', 'FL', '1980-11-18', 'FPUO08784', 'FL', 29),
('Abigail', 'Jones', '8596543210', '1017 Pine Street', 'KY', '1997-09-05', 'K81712345', 'KY', 30),
('Alexander', 'Martinez', '8596701100', '12 Elmwood Road', 'FL', '1986-02-27','FLAA89896', 'FL', 31),
('Sophia', 'Miller', '859142999', '4011 John Drive', 'OH', '1995-08-10', 'FIUE14787', 'OH', 32),
('Daniel', 'Davis', '8598901234', '1313 Birk Lane', 'KY', '1977-04-03', 'P14349998', 'KY', 33),
('Madison', 'Rodriguez', '4101018901', '1011 Owsley Street', 'AZ', '1990-01-25', 'LYUE83709', 'AZ', 34),
('Michael', 'Hernandez', '8590017777', '202 Madison Avenue', 'KY', '1988-10-12', 'T64566660', 'KY', 35),
('Chloe', 'Lopez', '8592040008', '260 Hanson Drive', 'KY', '2000-07-19', 'K56576101', 'KY', 36),
('Matthew', 'Gonzalez', '8590057779', '303 Martin Luther Lane', 'KY', '1979-11-06', 'F00089012', 'KY', 37),
('Evelyn', 'Wilson', '6064787890', '701 Brass Road', 'KY', '1998-03-28', 'H67000123', 'KY', 38),
('Andrew', 'Perez', '8595678901', '1301 Peak Street', 'KY', '1994-06-15', 'P08108064', 'KY', 39),
('Harper', 'Sanchez', '9017839012', '1901 Elm Road', 'NY', '1982-09-09',  '900166346', 'NY', 40);


INSERT INTO Officers (Officer_Badge_ID, First_Name, Last_Name, Phone, Employee_Address, City, State, Date_Of_Birth, Officer_Skills, Citation_ID, Taser_Serial_Number, Taser_Make, Taser_Model, Firearm_Serial_Number, Firearm_Make, Firearm_Model, Firearm_Caliber, Body_Camera_ID, Body_Camera_Brand, Body_Camera_Model, Vehicle_ID, Plate_Number, Color, Car_Year, Make_and_Model, Registration_State, Registration_Expires)
VALUES
    (1,'Lucas', 'Steel', '8595639801', '405 Elmwood Street', 'Lexington', 'KY', '1993-01-01',ARRAY['Bilingual', 'Field Training Officer'], 1, 'TS00001', 'Axon', 'X', 'F0X0001', 'Glock', 'G19', '9mm', 1, 'Axon', 'Series X', 1, 'PAB557', 'White', 2020, 'Chevrolet Tahoe', 'KY', '2025-05-01'),
    (2,'Max', 'Sparks', '8591245643', '160 Nicholasville Road', 'Lexington', 'KY', '1995-02-15',ARRAY['Field Training Officer'],  2, 'TS00002',  'Axon', 'X', 'F0X0002', 'Glock', 'G19', '9mm', 2, 'Axon', 'Series X', 2, 'DFG580', 'White', 2018, 'Ford Taurus', 'KY', '2025-06-05'),
    (3,'Michael', 'Rodriguez', '8596456449', '721 Harrodsburg Road', 'Lexington', 'KY', '1996-07-20', ARRAY['Swat'], 3, 'TS00003', 'Axon', 'X', 'F0X0003', 'Glock', 'G19', '9mm', 3, 'Axon', 'Series X', 3, 'GIL912', 'White', 2019, 'Chevrolet Tahoe', 'KY', '2025-04-16'),
    (4,'Kurt', 'Moses', '8594569000', '57 Spring Run Road', 'Lexington', 'KY', '1997-11-30', ARRAY['Swat', 'Bike Certified'], 4, 'TS00004',  'Axon', 'X', 'F0X0004', 'Glock', 'G19', '9mm', 4, 'Axon', 'Series X', 4, 'KKL356', 'White', 2017, 'Ford Taurus', 'KY', '2025-04-17'),
    (5,'Richard', 'Lopez', '8594215690', '45 East 7th Street', 'Louisville', 'KY', '1988-05-10', ARRAY['None'], 5, 'TS00005', 'Axon', 'X', 'F0X0005', 'Glock', 'G19', '9mm', 5, 'Axon', 'Series X',5, 'NNO780', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-07-23'),
    (6,'James', 'Suttle', '8596689992', '510 Southland Drive', 'Ashland', 'KY', '1986-09-25', ARRAY['Community Policing'], 6, 'TS00006', 'Axon', 'X', 'F0X0006', 'Glock', 'G19', '9mm', 6, 'Axon', 'Series X', 6, 'PLL125', 'White', 2017, 'Ford Taurus', 'KY', '2025-03-07'),
    (7,'Thomas', 'Holland', '8590100556', '303 Clay Avenue', 'Richmond', 'KY', '1981-03-05',ARRAY['None'], 7, 'TS00007', 'Axon', 'X',  'F0X0007', 'Glock', 'G19', '9mm', 7,  'Axon', 'Series X', 7, 'SUU571', 'White', 2019, 'Chevrolet Tahoe', 'KY', '2025-01-17'),
    (8,'Thomas', 'Heard', '8595664577', '45 Rose Street', 'Versailles', 'KY', '1990-01-01',  ARRAY['None'],8, 'TS00008', 'Axon', 'X', 'F0X0008', 'Glock', 'G19', '9mm', 8, 'Axon', 'Series X',8, 'VQX912', 'White', 2020, 'Ford Taurus', 'KY', '2025-08-03'),
    (9,'Xavier', 'Loyd', '8592940001', '310 Fort Harrods Drive', 'Lexington', 'KY', '1995-02-15', ARRAY['Swat', 'Field Training Officer'], 9, 'TS00009', 'Axon', 'X', 'F0X0009', 'Glock', 'G19', '9mm', 9 ,'Axon', 'Series X',9, 'ZTA235', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-04-06'),
    (10,'Jason', 'Mitchell', '8593766778', '210 E Main Street', 'Georgetown', 'KY', '1994-07-20',ARRAY['Community Policing', 'Bilingual'], 10,  'TS00010', 'Axon', 'X', 'F0X0010', 'Glock', 'G19', '9mm', 10, 'Axon', 'Series X', 10, 'BDD689', 'White', 2016, 'Ford Taurus', 'KY', '2025-02-20'),
    (11,'Michael', 'Diaz', '8594447690', '121 Floyd Drive', 'Lexington', 'KY', '1992-06-10',ARRAY['Bilingual', 'Crisis Negotiator'], 11, 'TS00011', 'Axon', 'X', 'F0X0011', 'Glock', 'G19', '9mm', 11,  'Axon', 'Series X', 11, 'EPP124', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-06-11'),
    (12,'Albert', 'Macias', '8590018901', '571 Union Drive', 'Georgetown', 'KY', '1990-09-25', ARRAY['Crisis Negotiator'],12, 'TS00012','Axon', 'X', 'F0X0012', 'Glock', 'G19', '9mm', 12, 'Axon', 'Series X', 12, 'AAJ508', 'White', 2018, 'Ford Taurus', 'KY', '2025-04-29'),
    (13,'Jacob', 'Johnson', '8595589012', '89 Winchester Road', 'Lexington', 'KY', '1987-03-15', ARRAY['None'], 13, 'TS00013','Axon', 'X', 'F0X0013', 'Glock', 'G19', '9mm', 13, 'Axon', 'Series X', 13, 'KXM912', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-04-25'),
    (14,'Jimmy', 'Floyd', '8592899990', '481 New Circle Road', 'Lexington', 'KY', '1982-08-20', ARRAY['None'], 14, 'TS00014','Axon', 'X', 'F0X0014', 'Glock', 'G19', '9mm', 14, 'Axon', 'Series X',14,'OOP346', 'White', 2019, 'Ford Taurus', 'KY', '2025-04-30' ),
    (15,'Lilly', 'Chase', '8596723345', '134 Christa Drive', 'Nicholasville', 'KY', '1985-05-25', ARRAY['Swat', 'Bike Certified'], 15, 'TS00015','Axon', 'X', 'F0X0015',  'Glock', 'G19', '9mm', 15, 'Axon', 'Series X', 15,'DDS790', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-04-21' ),
    (16,'Christopher', 'Martinez', '8593456757', '375 Bingham Drive', 'Lexington', 'KY', '1998-10-10', ARRAY['None'], 16, 'TS00016','Axon', 'X', 'F0X0016',  'Glock', 'G19', '9mm', 16, 'Axon', 'Series X', 16,'XXV135', 'White', 2019, 'Ford Taurus', 'KY', '2025-04-22' ),
    (17,'Shelly', 'White', '8594326678', '890 Starlight Lane', 'Georgetown', 'KY', '1999-04-15', ARRAY['Swat', 'Bike Certified'], 17, 'TS00017','Axon', 'X', 'F0X0017',  'Glock', 'G19', '9mm', 17, 'Axon', 'Series X', 17, 'WYY571', 'White', 2022, 'Chevrolet Tahoe', 'KY', '2025-05-16'),
    (18,'Ryan', 'Beloso', '8598910348', '908 Palomar Drive', 'Lexington', 'KY', '1986-09-30', ARRAY['Bike Certified'], 18, 'TS00018','Axon', 'X', 'F0X0018',  'Glock', 'G19', '9mm', 18, 'Axon', 'Series X',18, 'ZAB912', 'White', 2016, 'Ford Taurus', 'KY', '2025-05-16'),
    (19,'Brian', 'Olson', '8594213305', '3767 Rabbit Lane', 'Lexington', 'KY', '1991-12-05', ARRAY['Bike Certified', 'Community Policing'], 19, 'TS00019','Axon', 'X', 'F0X0019',  'Glock', 'G19', '9mm', 19, 'Axon', 'Series X',19, 'CBE235', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-16'),
    (20,'Allison', 'Blake', '8594763244', '657 Walter Drive', 'Versailles', 'KY', '1990-06-20', ARRAY['Community Policing'], 20, 'TS00020','Axon', 'X', 'F0X0020',  'Glock', 'G19', '9mm', 20, 'Axon', 'Series X',20, 'PGH679', 'White', 2020, 'Ford Taurus', 'KY', '2025-06-28'),
    (21,'Colton', 'Smith', '8594735564', '276 BrassRoad', 'Ashland', 'KY', '1983-11-25', ARRAY['Community Policing', 'Swat'], 21,'TS00021','Axon', 'X', 'F0X0021',  'Glock', 'G19', '9mm', 21, 'Axon', 'Series X',21, 'PJK834', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-06-20'),
    (22,'Evelyn', 'Martinez', '8596789012', '3784 Wyndham', 'Lexington', 'KY', '1996-02-18', ARRAY['Bilingual'], NULL, 'TS00022','Axon', 'X', 'F0X0022',  'Glock', 'G19', '9mm', 22, 'Axon','Series X',22, 'LCN878', 'White', 2018, 'Ford Taurus', 'KY', '2025-06-17'),
    (23,'Matthew', 'Reyes', '8598901234', '5503 Stones Drive', 'Lexington', 'KY', '1993-11-12', ARRAY['Field Training Officer'], 22, 'TS00023','Axon', 'X', 'F0X0023',  'Glock', 'G19', '9mm', 23, 'Axon', 'Series X',23, 'OCQ902', 'White', 2019, 'Chevrolet Tahoe', 'KY', '2025-07-07'),
    (24,'Sophia', 'Ramirez', '8594567890', '1120 Mockingbird Lane', 'Lexington', 'KY', '1990-07-05', ARRAY['Swat'], 23,'TS00024','Axon', 'X', 'F0X0024',  'Glock', 'G19', '9mm', 24, 'Axon', 'Series X',24, 'RRT946', 'White', 2018, 'Ford Taurus', 'KY', '2025-04-06'),
    (25,'Michael', 'Flores', '8595551234', '8901 Utah Road', 'Lexington', 'KY', '1988-04-28', ARRAY['Swat', 'Crisis Negotiator'],24, 'TS00025','Axon', 'X', 'F0X0025',  'Glock', 'G19', '9mm', 25, 'Axon', 'Series X',25, 'TTV280', 'White', 2020, 'Chevrolet Tahoe', 'KY', '2025-05-02'),
    (26,'Isabella', 'Sanchez', '8593219876', '4400 Arlington Avenue', 'Lexington', 'KY', '1991-01-25',ARRAY['None'], NULL, 'TS00026','Axon', 'X', 'F0X0026',  'Glock', 'G19', '9mm', 26, 'Axon', 'Series X',26, 'WIY135', 'White', 2018, 'Ford Taurus', 'KY', '2025-06-09'),
    (27,'James', 'Gonzalez', '8592314567', '707 Mason Street', 'Versailles', 'KY', '1994-09-15',ARRAY['Bilingual', 'Bike Certified'], 25,  'TS00027','Axon', 'X', 'F0X0027',  'Glock', 'G19', '9mm',27, 'Axon', 'Series X',27, 'ZAB571', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-07-10'),
    (28,'Amelia', 'Torres', '8596789012', '1122 Samson Avenue', 'Lawrenceburg', 'KY', '1987-06-12', ARRAY['None'], 26, 'TS00028','Axon', 'X', 'F0X0028', 'Glock', 'G19', '9mm',28, 'Axon', 'Series X',28, 'CDE912', 'White', 2016, 'Ford Taurus', 'KY', '2025-08-08' ),
    (29,'Alexander', 'Lopez', '8597654321', '3370 George Drive', 'Georgetown', 'KY', '1992-03-05',ARRAY['None'], 27, 'TS00029','Axon', 'X', 'F0X0029', 'Glock', 'G19', '9mm',29, 'Axon', 'Series X',29 , 'FTH245', 'White', 2022, 'Chevrolet Tahoe', 'KY', '2025-04-07'),
    (30,'Mia', 'Martinez', '8598905678', '200 Walnut Avenue', 'Lexington', 'KY', '1990-10-20', ARRAY['Bike Certified', 'Field Training Officer'], 28, 'TS00030','Axon', 'X', 'F0X0030', 'Glock', 'G19', '9mm',30, 'Axon', 'Series X', 30, 'IIK679', 'White', 2017, 'Ford Taurus', 'KY', '2025-05-18'),
    (31,'Daniel', 'Hernandez', '8591234567', '344 Inglewood Road', 'Lexington', 'KY', '1988-01-15', ARRAY['Community Policing'], NULL, 'TS00031','Axon', 'X', 'F0X0031', 'Glock', 'G19', '9mm',31, 'Axon', 'Series X',31,'LNN124', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-05-27' ),
    (32,'Sofia', 'Reyes', '8596789012', '673 Del Amo Boulevard', 'Lexington', 'KY', '1996-04-18', ARRAY['Bilingual'], NULL, 'TS00032','Axon', 'X', 'F0X0032', 'Glock', 'G19', '9mm',32, 'Axon', 'Series X',32, 'QIQ578', 'White', 2016, 'Ford Taurus', 'KY', '2025-05-27'),
    (33,'Ethan', 'Ramirez', '8598901234', '871 Cerritos Avenue', 'Paris', 'KY', '1993-09-12', ARRAY['Crisis Negotiator'], 29, 'TS00033','Axon', 'X', 'F0X0033', 'Glock', 'G19', '9mm',33, 'Axon', 'Series X', 33, 'RZT912', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-21'),
    (34,'Olivia', 'Flores', '8594567890', '1054 Anaheim Lane', 'Lexington', 'KY', '1990-07-05',ARRAY['None'], 30,  'TS00034','Axon', 'X', 'F0X0034',  'Glock', 'G19', '9mm',34, 'Axon', 'Series X',34, 'TPV346', 'White', 2019, 'Ford Taurus', 'KY', '2025-04-22'),
    (35,'Liam', 'Sanchez', '8595551234', '1299 Downe Street', 'Lexington', 'KY', '1989-04-28', ARRAY['Bilingual'],NULL, 'TS00035','Axon', 'X', 'F0X0035',  'Glock', 'G19', '9mm',35, 'Axon', 'Series X',35, 'WQQ790', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-04-11'),
    (36,'Ava', 'Gonzalez', '8593219876', '1766 Princeton Avenue', 'Richmond', 'KY', '1991-02-25',ARRAY['Field Training Officer'], 31, 'TS00036','Axon', 'X', 'F0X0036',  'Glock', 'G19', '9mm',36, 'Axon', 'Series X',36, 'ZJB125', 'White', 2020, 'Ford Taurus', 'KY', '2025-08-04'),
    (37,'Noah', 'Torres', '8592314567', '2700 Tom Street', 'Richmond', 'KY', '1994-09-15', ARRAY['Bike Certified'], 32, 'TS00037','Axon', 'X', 'F0X0037',  'Glock', 'G19', '9mm',37, 'Axon', 'Series X',37, 'CCW571', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-03-10'),
    (38,'Charlotte', 'Lopez', '8596789012', '517 Lancanster Avenue', 'Lexington', 'KY', '1987-06-12',ARRAY['Crisis Negotiator', 'Bike Certified'], NULL,  'TS00038','Axon', 'X', 'F0X0038', 'Glock', 'G19', '9mm',38, 'Axon', 'Series X',38, 'HIH912', 'White', 2016, 'Ford Taurus', 'KY', '2025-03-14'),
    (39,'Liam', 'Martinez', '8597654321', '9922 Loudon Drive', 'Lexington', 'KY', '1992-03-05',ARRAY['Bilingual', 'Crisis Negotiator'], 33, 'TS00039','Axon', 'X', 'F0X0039', 'Glock', 'G19', '9mm',39, 'Axon', 'Series X',39, 'POK235', 'White', 2022, 'Chevrolet Tahoe', 'KY', '2025-04-29'),
    (40,'Harper', 'Hernandez', '8598905678', '514 Lands Road', 'Lexington', 'KY', '1990-10-20',  ARRAY['Swat', 'Bike Certified'], 34, 'TS00040','Axon', 'X', 'F0X0040',  'Glock', 'G19', '9mm',40, 'Axon', 'Series X',40, 'JQN679', 'White', 2020, 'Ford Taurus', 'KY', '2025-06-18'),
    (41,'Logan', 'Garcia', '8591234567', '338 Palomar Lane', 'Georgetown', 'KY', '1993-09-12', ARRAY['Swat', 'Field Training Officer'], 35, 'TS00041','Axon', 'X', 'F0X0041', 'Glock', 'G19', '9mm', 41, 'Axon', 'Series X',41, 'IIQ134', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-28' ),
    (42,'Chloe', 'Perez', '8594567890', '854 Man O War Avenue', 'Lexington', 'KY', '1990-07-05',ARRAY['Swat', 'Crisis Negotiator'], NULL,  'TS00042','Axon', 'X', 'F0X0042', 'Glock', 'G19', '9mm', 42, 'Axon', 'Series X',42, 'RQT578', 'White', 2018, 'Ford Taurus', 'KY', '2025-05-26'),
    (43,'Mason', 'Sanchez', '8595551234', '301 Shaker Drive', 'Lexington', 'KY', '1989-04-28',ARRAY['None'], 36, 'TS00043','Axon', 'X', 'F0X0043', 'Glock', 'G19', '9mm', 43, 'Axon', 'Series X',43, 'TBB012', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-06-25'),
    (44,'Ella', 'Gonzalez', '8593219876', '307 Monte Road', 'Lexington', 'KY', '1991-02-25',ARRAY['Bike Certified', 'Field Training Officer'], NULL,  'TS00044','Axon', 'X', 'F0X0044', 'Glock', 'G19', '9mm',44, 'Axon', 'Series X',44, 'YYI356', 'White', 2017, 'Ford Taurus', 'KY', '2025-07-08'),
    (45,'Jackson', 'Torres', '8592314567', '207 Wilson Boulevard', 'Winchester', 'KY', '1994-09-15',ARRAY['None'], 37, 'TS00045','Axon', 'X', 'F0X0045',  'Glock', 'G19', '9mm',45, 'Axon','Series X',45, 'BAD790', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-07-08'),
    (46,'Scarlett', 'Lopez', '8596789012', '517 Sams Lane', 'Lexington', 'KY', '1987-06-12',  ARRAY['Field Training Officer'], 38, 'TS00046','Axon', 'X', 'F0X0046', 'Glock', 'G19', '9mm', 46, 'Axon', 'Series X',46, 'QPQ184', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-28'),
    (47,'Aiden', 'Martinez', '8597654321', '2010 Oak Avenue', 'Midway', 'KY', '1981-03-05',ARRAY['None'], 39,  'TS00047','Axon', 'X', 'F0X0047',  'Glock', 'G19', '9mm',47, 'Axon', 'Series X',47, 'RMM578', 'White', 2018, 'Ford Taurus', 'KY', '2025-05-26'),
    (48,'Avery', 'Hernandez', '8598905678', '3107 Mapletree Street', 'Lexington', 'KY', '1990-10-20', ARRAY['Community Policing'], 40, 'TS00048','Axon', 'X', 'F0X0048', 'Glock', 'G19', '9mm',48, 'Axon','Series X',48, 'BVB012', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-06-25'),
    (49,'Evelyn', 'Garcia', '8591234567', '501 Downtown Boulevard', 'Lexington', 'KY', '1993-09-12',ARRAY['None'], NULL, 'TS00049','Axon', 'X', 'F0X0049', 'Glock', 'G19', '9mm',49, 'Axon', 'Series X',49, 'OII356', 'White', 2017, 'Ford Taurus', 'KY', '2025-07-08'),
    (50,'Matthew', 'Perez', '8594567890', '808 Downtown Drive', 'Lexington', 'KY', '1990-07-05',ARRAY['Swat', 'Crisis Negotiator'], NULL, 'TS00050', 'Axon', 'X','F0X0050', 'Glock', 'G19', '9mm',50, 'Axon', 'Series X',50, 'YUD790', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-07-08');


INSERT INTO Rank (Rank_Title, Salary, Officer_Badge_ID) 
VALUES ('Police Officer', 65000.00, 1),
       ('Police Officer', 75000.00, 2),
       ('Police Officer', 85000.00, 3),
       ('Police Officer', 110000.00, 4),
       ('Detective', 90000.00, 5),
       ('Sergeant', 120000, 6),
       ('Lieutenant', 130000,7),

       ('Police Officer', 75000.00, 8),
       ('Police Officer', 90000.00, 9),
       ('Police Officer', 68000.00, 10),
       ('Police Officer', 72000.00, 11),
       ('Detective', 95000.00, 12),
       ('Sergeant', 98000.00, 13),
       ('Lieutenant', 135000,14),

       ('Police Officer', 80000.00, 15),
       ('Police Officer', 68000.00, 16),
       ('Police Officer', 120000.00, 17),
       ('Police Officer', 75000.00, 18),
       ('Detective', 90000.00, 19),
       ('Sergeant', 110000, 20),
       ('Lieutenant', 130000,21),

       ('Police Officer', 70000.00, 22),
       ('Police Officer', 75000.00, 23),
       ('Police Officer', 90000.00, 24),
       ('Police Officer', 90000.00, 25),
       ('Detective', 110000.00, 26),
       ('Sergeant', 100000, 27),
       ('Lieutenant', 120000,28),

       ('Police Officer', 75000.00, 29),
       ('Police Officer', 80000.00, 30),
       ('Police Officer', 85000.00, 31),
       ('Police Officer', 80000.00, 32),
       ('Detective', 100000.00, 33),
       ('Sergeant', 98000.00, 34),
       ('Lieutenant', 115000,35),

       ('Police Officer', 80000.00, 36),
       ('Police Officer', 68000.00, 37),
       ('Police Officer', 120000.00, 38),
       ('Police Officer', 75000.00, 39),
       ('Detective', 115000.00, 40),
       ('Sergeant', 105000, 41),
       ('Lieutenant', 124000,42),

       ('Police Officer', 80000.00, 43),
       ('Police Officer', 88000.00, 44),
       ('Police Officer', 96000.00, 45),
       ('Police Officer', 78000.00, 46),
       ('Detective', 80000.00, 47),
       ('Sergeant', 110000, 48),
       ('Lieutenant', 120000,49),
       ('Police Officer', 84000.00, 50);



INSERT INTO Speciality (Speciality_Name, Officer_Badge_ID)
VALUES ('None', 1),
       ('K9', 2),
       ('None', 3),
       ('Traffic', 4),
       ('Narcotics', 5),
       ('None', 6),
       ('None', 7),

       ('Traffic', 8),
       ('None', 9),
       ('None', 10),
       ('None', 11),
       ('Financial Crimes', 12),
       ('None', 13),
       ('None', 14),

       ('None', 15),
       ('Traffic', 16),
       ('None', 17),
       ('None', 18),
       ('Robbery/Homicide', 19),
       ('Burglary', 20),
       ('None', 21),

       ('None', 22),
       ('K9', 23),
       ('None', 24),
       ('Traffic', 25),
       ('Burgary', 26),
       ('None', 27),
       ('Robbery/Homicide', 28),

       ('Traffic', 29),
       ('None', 30),
       ('None', 31),
       ('None', 32),
       ('Cyber Crimes', 33),
       ('Auto Crimes', 34),
       ('None', 35),

       ('None', 36),
       ('None', 37),
       ('None', 38),
       ('None', 39),
       ('Robbery/Homicide', 40),
       ('Burglary', 41),
       ('None', 42),

       ('None', 43),
       ('None', 44),
       ('None', 45),
       ('None', 46),
       ('Burglary', 47),
       ('Robbery/Homicide', 48),
       ('Crimes Against Children', 49),
       ('None', 50);


INSERT INTO Officer_Assigned_Location (Location_ID, Officer_Badge_ID, Start_Date, End_Date)
VALUES
    (1, 1, '2024-01-01', '2024-06-15'),
    (1, 2, '2024-01-01', '2024-06-15'),
    (1, 3, '2024-01-01', '2024-06-15'),
    (1, 4, '2024-01-01', '2024-06-15'),
    (1, 6, '2024-01-01', '2024-06-15'),
    (1, 7, '2024-01-01', '2024-06-15'),
    
    (2, 8, '2024-01-01', '2024-06-15'),
    (2, 9, '2024-01-01', '2024-06-15'),
    (2, 10, '2024-01-01', '2024-06-15'),
    (2, 11, '2024-01-01', '2024-06-15'),
    (2, 13, '2024-01-01', '2024-06-15'),
    (2, 14, '2024-01-01', '2024-06-15'),
    

    (3, 15, '2024-01-01', '2024-06-15'),
    (3, 16, '2024-01-01', '2024-06-15'),
    (3, 17, '2024-01-01', '2024-06-15'),
    (3, 18, '2024-01-01', '2024-06-15'),
    (3, 20, '2024-01-01', '2024-06-15'),
    (3, 21, '2024-01-01', '2024-06-15'),

    (1, 22, '2024-01-01', '2024-06-15'),
    (1, 23, '2024-01-01', '2024-06-15'),
    (1, 24, '2024-01-01', '2024-06-15'),
    (1, 25, '2024-01-01', '2024-06-15'),
    (1, 27, '2024-01-01', '2024-06-15'),
    (1, 28, '2024-01-01', '2024-06-15'),

    (2, 29, '2024-01-01', '2024-06-15'),
    (2, 30, '2024-01-01', '2024-06-15'),
    (2, 31, '2024-01-01', '2024-06-15'),
    (2, 32, '2024-01-01', '2024-06-15'),
    (2, 34, '2024-01-01', '2024-06-15'),
    (2, 35, '2024-01-01', '2024-06-15'),
    

    (3, 36, '2024-01-01', '2024-06-15'),
    (3, 37, '2024-01-01', '2024-06-15'),
    (3, 38, '2024-01-01', '2024-06-15'),
    (3, 39, '2024-01-01', '2024-06-15'),
    (3, 41, '2024-01-01', '2024-06-15'),
    (3, 42, '2024-01-01', '2024-06-15'),

    (1, 43, '2024-01-01', '2024-06-15'),
    (2, 44, '2024-01-01', '2024-06-15'),
    (3, 45, '2024-01-01', '2024-06-15'),
    (1, 46, '2024-01-01', '2024-06-15'),
    (2, 50, '2024-01-01', '2024-06-15'),

    (4, 5, '2024-01-01', '2024-12-31'),
    (4, 12, '2024-01-01', '2024-12-31'),
    (4, 19, '2024-01-01', '2024-12-31'),
    (4, 26, '2024-01-01', '2024-12-31'),
    (4, 33, '2024-01-01', '2024-12-31'),
    (4, 40, '2024-01-01', '2024-12-31'),
    (4, 47, '2024-01-01', '2024-12-31'),
    (4, 48, '2024-01-01', '2024-12-31'),
    (4, 49, '2024-01-01', '2024-12-31');



INSERT INTO Court (Citation_ID, Court_Date, Court_Time, Court_Name, Court_Address, Phone)
VALUES
    (1, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (2, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (6, '2024-05-14', '2024-05-14 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (7, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (8, '2024-05-16', '2024-05-16 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (9, '2024-05-16', '2024-05-16 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (11, '2024-05-20', '2024-05-20 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (12, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (14, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (15, '2024-05-13', '2024-05-13 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (16, '2024-05-13', '2024-05-13 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (19, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (20, '2024-05-23', '2024-05-23 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (23, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (24, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (25, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),

    (3, '2024-05-17', '2024-05-17 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (4, '2024-05-20', '2024-05-17 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (5, '2024-05-13', '2024-05-13 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (10, '2024-05-13', '2024-05-13 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (13, '2024-05-16', '2024-05-16 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (17, '2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (18, '2024-05-25', '2024-05-25 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (21, '2024-05-21', '2024-05-21 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (22, '2024-05-15', '2024-05-15 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    
    (26, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (27, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (28, '2024-05-14', '2024-05-14 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (29, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (33, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (34, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (32, '2024-05-28', '2024-05-28 13:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (38, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (39, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),

    (30, '2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (31, '2024-05-25', '2024-05-25 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (35, '2024-05-13', '2024-05-13 08:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (36,'2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (37, '2024-05-16', '2024-05-16 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (40, '2024-05-19', '2024-05-19 08:30:00', 'District Court', '200 North Lime Avenue ', '8594004510');

