INSERT INTO Stations (Station_Name, Phone, Station_Address, City)
VALUES ('West Sector', '859258001', '105 Oak Street', 'Lexington'),
('Central Sector', '8592580881', '230 W Main Street', 'Lexington'),
('East Sector', '8592580145', '356 Ash Drive', 'Lexington');

INSERT INTO Headquarters (Headquarters_Name, Phone, Headquarters_Address, City) 
VALUES ('Police Headquarters', '8592000911', '65 East Main Street', 'Lexington');



INSERT INTO Vehicles (Plate_Number, Color, Car_Year, Make_and_Model, Registration_State, Registration_Expires)
VALUES
    ('PAB557', 'White', 2020, 'Chevrolet Tahoe', 'KY', '2025-05-01'),
    ('DFG580', 'White', 2018, 'Ford Taurus', 'KY', '2025-06-05'),
    ('GIL912', 'White', 2019, 'Chevrolet Tahoe', 'KY', '2025-04-16'),
    ('KKL356', 'White', 2017, 'Ford Taurus', 'KY', '2025-04-17'),
    ('NNO780', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-07-23'),
    ('PLL125', 'White', 2017, 'Ford Taurus', 'KY', '2025-03-07'),
    ('SUU571', 'White', 2019, 'Chevrolet Tahoe', 'KY', '2025-01-17'),
    ('VQX912', 'White', 2020, 'Ford Taurus', 'KY', '2025-08-03'),
    ('ZTA235', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-04-06'),
    ('BDD689', 'White', 2016, 'Ford Taurus', 'KY', '2025-02-20'),
    ('EPP124', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-06-11'),
    ('AAJ508', 'White', 2018, 'Ford Taurus', 'KY', '2025-04-29'),
    ('KXM912', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-04-25'),
    ('OOP346', 'White', 2019, 'Ford Taurus', 'KY', '2025-04-30'),
    ('DDS790', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-04-21'),
    ('XXV135', 'White', 2019, 'Ford Taurus', 'KY', '2025-04-22'),
    ('WYY571', 'White', 2022, 'Chevrolet Tahoe', 'KY', '2025-05-16'),
    ('ZAB912', 'White', 2016, 'Ford Taurus', 'KY', '2025-05-16'),
    ('CBE235', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-16'),
    ('PGH679', 'White', 2020, 'Ford Taurus', 'KY', '2025-06-28'),
    ('PJK834', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-06-20'),
    ('LCN878', 'White', 2018, 'Ford Taurus', 'KY', '2025-06-17'),
    ('OCQ902', 'White', 2019, 'Chevrolet Tahoe', 'KY', '2025-07-07'),
    ('RRT946', 'White', 2018, 'Ford Taurus', 'KY', '2025-04-06'),
    ('TTV280', 'White', 2020, 'Chevrolet Tahoe', 'KY', '2025-05-02'),
    ('WIY135', 'White', 2018, 'Ford Taurus', 'KY', '2025-06-09'),
    ('ZAB571', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-07-10'),
    ('CDE912', 'White', 2016, 'Ford Taurus', 'KY', '2025-08-08'),
    ('FTH245', 'White', 2022, 'Chevrolet Tahoe', 'KY', '2025-04-07'),
    ('IIK679', 'White', 2017, 'Ford Taurus', 'KY', '2025-05-18'),
    ('LNN124', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-05-27'),
    ('QIQ578', 'White', 2016, 'Ford Taurus', 'KY', '2025-05-27'),
    ('RZT912', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-21'),
    ('TPV346', 'White', 2019, 'Ford Taurus', 'KY', '2025-04-22'),
    ('WQQ790', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-04-11'),
    ('ZJB125', 'White', 2020, 'Ford Taurus', 'KY', '2025-08-04'),
    ('CCW571', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-03-10'),
    ('HIH912', 'White', 2016, 'Ford Taurus', 'KY', '2025-03-14'),
    ('POK235', 'White', 2022, 'Chevrolet Tahoe', 'KY', '2025-04-29'),
    ('JQN679', 'White', 2020, 'Ford Taurus', 'KY', '2025-06-18'),
    ('IIQ134', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-28'),
    ('RQT578', 'White', 2018, 'Ford Taurus', 'KY', '2025-05-26'),
    ('TBB012', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-06-25'),
    ('YYI356', 'White', 2017, 'Ford Taurus', 'KY', '2025-07-08'),
    ('BAD790', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-07-08'),
    ('QPQ184', 'White', 2021, 'Chevrolet Tahoe', 'KY', '2025-05-28'),
    ('RMM578', 'White', 2018, 'Ford Taurus', 'KY', '2025-05-26'),
    ('BVB012', 'White', 2024, 'Chevrolet Tahoe', 'KY', '2025-06-25'),
    ('OII356', 'White', 2017, 'Ford Taurus', 'KY', '2025-07-08'),
    ('YUD790', 'White', 2023, 'Chevrolet Tahoe', 'KY', '2025-07-08');



INSERT INTO Body_Cameras (Brand, Model)
SELECT 
    'AXON' AS Brand,
    'Series X' AS Model
FROM generate_series(1, 50);



INSERT INTO Tasers (Taser_Serial_Number, Make, Model)
VALUES
    ('TS00001', 'Axon', 'X'),
    ('TS00002', 'Axon', 'X'),
    ('TS00003', 'Axon', 'X'),
    ('TS00004', 'Axon', 'X'),
    ('TS00005', 'Axon', 'X'),
    ('TS00006', 'Axon', 'X'),
    ('TS00007', 'Axon', 'X'),
    ('TS00008', 'Axon', 'X'),
    ('TS00009', 'Axon', 'X'),
    ('TS00010', 'Axon', 'X'),
    ('TS00011', 'Axon', 'X'),
    ('TS00012', 'Axon', 'X'),
    ('TS00013', 'Axon', 'X'),
    ('TS00014', 'Axon', 'X'),
    ('TS00015', 'Axon', 'X'),
    ('TS00016', 'Axon', 'X'),
    ('TS00017', 'Axon', 'X'),
    ('TS00018', 'Axon', 'X'),
    ('TS00019', 'Axon', 'X'),
    ('TS00020', 'Axon', 'X'),
    ('TS00021', 'Axon', 'X'),
    ('TS00022', 'Axon', 'X'),
    ('TS00023', 'Axon', 'X'),
    ('TS00024', 'Axon', 'X'),
    ('TS00025', 'Axon', 'X'),
    ('TS00026', 'Axon', 'X'),
    ('TS00027', 'Axon', 'X'),
    ('TS00028', 'Axon', 'X'),
    ('TS00029', 'Axon', 'X'),
    ('TS00030', 'Axon', 'X'),
    ('TS00031', 'Axon', 'X'),
    ('TS00032', 'Axon', 'X'),
    ('TS00033', 'Axon', 'X'),
    ('TS00034', 'Axon', 'X'),
    ('TS00035', 'Axon', 'X'),
    ('TS00036', 'Axon', 'X'),
    ('TS00037', 'Axon', 'X'),
    ('TS00038', 'Axon', 'X'),
    ('TS00039', 'Axon', 'X'),
    ('TS00040', 'Axon', 'X'),
    ('TS00041', 'Axon', 'X'),
    ('TS00042', 'Axon', 'X'),
    ('TS00043', 'Axon', 'X'),
    ('TS00044', 'Axon', 'X'),
    ('TS00045', 'Axon', 'X'),
    ('TS00046', 'Axon', 'X'),
    ('TS00047', 'Axon', 'X'),
    ('TS00048', 'Axon', 'X'),
    ('TS00049', 'Axon', 'X'),
    ('TS00050', 'Axon', 'X');





INSERT INTO Firearms (Firearm_Serial_Number, Make, Model, Caliber)
VALUES
    ('F0X0001', 'Glock', 'G19', '9mm'),
    ('F0X0002', 'Glock', 'G19', '9mm'),
    ('F0X0003', 'Glock', 'G19', '9mm'),
    ('F0X0004', 'Glock', 'G19', '9mm'),
    ('F0X0005', 'Glock', 'G19', '9mm'),
    ('F0X0006', 'Glock', 'G19', '9mm'),
    ('F0X0007', 'Glock', 'G19', '9mm'),
    ('F0X0008', 'Glock', 'G19', '9mm'),
    ('F0X0009', 'Glock', 'G19', '9mm'),
    ('F0X0010', 'Glock', 'G19', '9mm'),
    ('F0X0011', 'Glock', 'G19', '9mm'),
    ('F0X0012', 'Glock', 'G19', '9mm'),
    ('F0X0013', 'Glock', 'G19', '9mm'),
    ('F0X0014', 'Glock', 'G19', '9mm'),
    ('F0X0015', 'Glock', 'G19', '9mm'),
    ('F0X0016', 'Glock', 'G19', '9mm'),
    ('F0X0017', 'Glock', 'G19', '9mm'),
    ('F0X0018', 'Glock', 'G19', '9mm'),
    ('F0X0019', 'Glock', 'G19', '9mm'),
    ('F0X0020', 'Glock', 'G19', '9mm'),
    ('F0X0021', 'Glock', 'G19', '9mm'),
    ('F0X0022', 'Glock', 'G19', '9mm'),
    ('F0X0023', 'Glock', 'G19', '9mm'),
    ('F0X0024', 'Glock', 'G19', '9mm'),
    ('F0X0025', 'Glock', 'G19', '9mm'),
    ('F0X0026', 'Glock', 'G19', '9mm'),
    ('F0X0027', 'Glock', 'G19', '9mm'),
    ('F0X0028', 'Glock', 'G19', '9mm'),
    ('F0X0029', 'Glock', 'G19', '9mm'),
    ('F0X0030', 'Glock', 'G19', '9mm'),
    ('F0X0031', 'Glock', 'G19', '9mm'),
    ('F0X0032', 'Glock', 'G19', '9mm'),
    ('F0X0033', 'Glock', 'G19', '9mm'),
    ('F0X0034', 'Glock', 'G19', '9mm'),
    ('F0X0035', 'Glock', 'G19', '9mm'),
    ('F0X0036', 'Glock', 'G19', '9mm'),
    ('F0X0037', 'Glock', 'G19', '9mm'),
    ('F0X0038', 'Glock', 'G19', '9mm'),
    ('F0X0039', 'Glock', 'G19', '9mm'),
    ('F0X0040', 'Glock', 'G19', '9mm'),
    ('F0X0041', 'Glock', 'G19', '9mm'),
    ('F0X0042', 'Glock', 'G19', '9mm'),
    ('F0X0043', 'Glock', 'G19', '9mm'),
    ('F0X0044', 'Glock', 'G19', '9mm'),
    ('F0X0045', 'Glock', 'G19', '9mm'),
    ('F0X0046', 'Glock', 'G19', '9mm'),
    ('F0X0047', 'Glock', 'G19', '9mm'),
    ('F0X0048', 'Glock', 'G19', '9mm'),
    ('F0X0049', 'Glock', 'G19', '9mm'),
    ('F0X0050', 'Glock', 'G19', '9mm');


INSERT INTO Offenses (Offense_Name, Offense_Category)
VALUES
    ('Assault', 'Criminal'),
    ('Burglary', 'Criminal'),
    ('Robbery', 'Criminal'),
    ('Grand Theft Auto', 'Criminal'),
    ('Kidnapping', 'Criminal'),
    ('Disorderly Conduct', 'Criminal'),
    ('Alcohol Intoxication', 'Criminal'),
    ('Shoplifting', 'Criminal'),
    ('Public Intoxication', 'Criminal'),
    ('Criminal Mischief', 'Criminal'),
    ('Fraudulent Use of Credit Card', 'Criminal'),
    ('Theft by Deception', 'Criminal'),
    ('Criminal Trespass', 'Criminal'),
    ('Theft of Firearm', 'Criminal'),
    ('Larceny From Vehicle', 'Criminal'),
    ('Driving under the influence', 'Traffic'),
    ('Speeding over 15mph', 'Traffic'),
    ('Reckless Driving', 'Traffic'),
    ('Disregard Traffic Control Device', 'Traffic'),
    ('Disregard Stop Sign', 'Traffic'),
    ('Failure to yield to Emergency Vehicle', 'Traffic'),
    ('No Seatbelt', 'Traffic'),
    ('No Operator''s License', 'Traffic'),
    ('No Insurance', 'Traffic'),
    ('Expired Registration Plate', 'Traffic');


INSERT INTO Citations (Offense_ID, Date_Crime_Occurred, Time_Crime_Occurred, Crime_Address, City_Crime_Occurred, State_Crime_Occurred) 
VALUES  (3, '2024-04-15', '2024-04-15 09:30:10', '12 Michigan Avenue', 'Lexington', 'KY'),
    ( 4, '2024-04-14', '2024-04-14 14:22:03', '456 Elm Street', 'Lexington', 'KY'),
     (21, '2024-04-15', '2024-04-15 06:45:55', '71 Oak Drive', 'Lexington', 'KY'),
    (25, '2024-04-15', '2024-04-15 16:33:00', '810 Saron Avenue', 'Lexington', 'KY'),
    (22, '2024-04-15', '2024-04-15 00:25:07', '1645 Southland Drive', 'Lexington', 'KY'),
    (2, '2024-04-14', '2024-04-14 20:04:24', '326 Harrison Avenue', 'Lexington', 'KY'),
     (11, '2024-04-14', '2024-04-14 22:56:30', '983 Shropshire Street', 'Lexington', 'KY'),
    (7, '2024-04-15', '2024-04-15 11:27:44', '210 Newtown Court', 'Lexington', 'KY'),
       (14,'2024-04-15', '2024-04-15 08:50:59', '211 Mainside Road', 'Lexington', 'KY'),
    (17,'2024-04-14', '2024-04-14 15:13:00', '901 Elmwood Road', 'Lexington', 'KY'),
     (6, '2024-04-15', '2024-04-15 09:10:04', '761 Edwards Drive', 'Lexington', 'KY'),
    (5, '2024-04-15', '2024-04-15 18:31:17', '51 Sexton Road', 'Lexington', 'KY'),
    (25, '2024-04-14', '2024-04-14 19:00:19', '324 Conlon Court', 'Lexington', 'KY'),
    (8,'2024-04-14', '2024-04-14 18:05:29', '3912 Bingham Court', 'Lexington', 'KY'),
     (15,'2024-04-14', '2024-04-14 23:31:39', '1607 Wells Avenue', 'Lexington', 'KY'),
    (12,'2024-04-14', '2024-04-14 03:31:05', '101 Main Street', 'Lexington', 'KY'),
         (18, '2024-04-14', '2024-04-14 02:00:16', '124 Main Avenue', 'Lexington', 'KY'),
    (19, '2024-04-15', '2024-04-15 02:25:09', '455 Elway Road', 'Lexington', 'KY'),
    (13,'2024-04-15', '2024-04-15 15:50:49', '533 Chino Road', 'Lexington', 'KY'),
    (7,'2024-04-14', '2024-04-14 10:59:43', '671 Wynham Drive', 'Lexington', 'KY'),
     (16,'2024-04-15', '2024-04-15 16:23:33', '987 Temecula Drive', 'Lexington', 'KY'),
     (23, '2024-04-15', '2024-04-15 14:10:22', '907 Willow Lane', 'Lexington', 'KY'),
    (10, '2024-04-15', '2024-04-15 22:55:13', '15 Park Avenue', 'Lexington', 'KY'),
    (3, '2024-04-14', '2024-04-14 08:20:45', '2103 Jefferson Street', 'Lexington', 'KY'),
    (1, '2024-04-14', '2024-04-14 17:45:30', '30 Broadway Street', 'Lexington', 'KY'),

    (1, '2024-04-17', '2024-04-17 13:20:35', '701 Maple Avenue', 'Lexington', 'KY'),
    (1, '2024-04-16', '2024-04-16 11:15:50', '1305 Oakmont Drive', 'Lexington', 'KY'),
    (3, '2024-04-16', '2024-04-16 09:30:20', '450 Vine Street', 'Lexington', 'KY'),
    (2, '2024-04-16', '2024-04-16 14:45:55', '2201 Main Boulevard', 'Lexington', 'KY'),
    (19, '2024-04-16', '2024-04-16 16:55:10', '230 Oakdale Road', 'Lexington', 'KY'),
    (22, '2024-04-17', '2024-04-17 23:10:30', '8801 Walnut Avenue', 'Lexington', 'KY'),
    (5, '2024-04-16', '2024-04-16 00:20:45', '1020 Redwood Street', 'Lexington', 'KY'),
    (11, '2024-04-17', '2024-04-17 00:35:40', '801 Magnolia Drive', 'Lexington', 'KY'),
    (10, '2024-04-17', '2024-04-17 11:15:55', '352 Birchcrest Lane', 'Lexington', 'KY'),
    (20, '2024-04-17', '2024-04-17 12:40:10', '4401 Hickory Avenue', 'Lexington', 'KY'),
    (23, '2024-04-16', '2024-04-16 10:30:25', '9025 Cedar Road', 'Lexington', 'KY'),
    (21, '2024-04-16', '2024-04-16 09:55:30', '600 Firhurst Court', 'Lexington', 'KY'),
    (12, '2024-04-16', '2024-04-16 08:40:35', '701 Pine Lane', 'Lexington', 'KY'),
    (4, '2024-04-17', '2024-04-17 05:45:50', '1201 Maple Drive', 'Lexington', 'KY'),
    (16, '2024-04-16', '2024-04-16 06:55:10', '230 Birch Road', 'Lexington', 'KY');

INSERT INTO Offenders (First_Name, Last_Name, Phone, Offender_Address, State, Date_Of_Birth, License,License_State,Citation_ID)
VALUES('Shawn', 'Wilkens', '4212123052', '543 East Conlon Avenue', 'CA', '1962-09-12', '878153472', 'CA',1 ),
('David', 'Iverson', '3125641112', '712 Honolulu Drive', 'HI', '1996-12-01', 'ATHI324877', 'HI',2 ),
('Stephanie', 'Hollin', '8592341000', '1110 West Short Strret', 'KY', '1986-10-01', 'K12456988', 'KY',3),
('Cameron', 'Isaacs', '8594561110', '310 Walton Avenue', 'KY', '1988-01-15', 'F13452908', 'KY',4),
('James', 'Teller', '8590014567', '52 South Ashland Drive', 'KY', '1999-06-02', 'H12670877', 'KY',5),
('Devin', 'Martin', '8595673231', '76 East Loudon Avenue', 'KY', '1979-05-17', 'F61879101', 'KY',6),
('Rick', 'Martinez', '8593412451', '1110 Race Street', 'KY', '1993-04-27', 'T87999232', 'KY',7),
('Michael', 'Smith', '8597678999', '820 Clays Mill Road', 'KY', '1991-02-10', 'H98111675', 'KY',8),
('Kevin', 'James', '8594546777', '110 North Shore', 'KY', '2000-03-01', 'P12555677', 'KY',9),
('Richard', 'Hotz', '8592317890', '710 Man O War', 'KY', '1990-03-07', 'P567894490', 'KY',10),
('Danny', 'Diaz', '7128900009', '233 Eastland Drive', 'OH', '1992-07-19', 'IU89081012', 'OH',11),
('Noah', 'Meaghor', '6127779099', '45 East 52nd Street', 'IL', '1987-10-28', '756312356745', 'IL',12),
('Harry', 'Chapman', '8593107879', '410 Bingham Drive', 'KY', '1981-09-06', 'F11231789', 'KY',13),
('Sharrron', 'Hardy', '8593245764', '3456 Walnut Drive', 'KY', '1969-10-10', 'P13456790', 'KY',14),
('Steven', 'Lawson', '9023314563', '402 Christa Lane', 'KY', '1994-12-14', 'H73243459', 'KY',15),
('Mason', 'Jackson', '7864326709', '544 Beach Road', 'FL', '1965-08-02', '876323', 'FL', 16 ),
('Andy', 'Mason', '8596177777', '108 Lakeshore Drive', 'KY', '1956-11-17', 'T98324123', 'KY',17),
('Michelle', 'Won', '8595611098', '231 Sunset Drive', 'KY', '1976-02-20', 'P76891001', 'KY',18),
('Huang', 'Tzin', '8598190001', '415 Cooper Drive', 'KY', '1973-02-02', 'H98142556', 'KY',19),
('Emily', 'Johnson', '8591884567', '12 Manson Street', 'KY', '1998-08-15', 'L89340034', 'KY',20),
('Ryan', 'Anderson', '8599116543', '707 Elmore Avenue', 'KY', '1995-03-22', 'K66554121', 'KY',21),
('Samantha', 'Wilson', '8590551334', '7 Oak Drive', 'KY', '1989-12-05', 'F99965002', 'KY',22),
('Jacob', 'Thompson', '8597178018', '100 Pinton Lane', 'KY', '1997-06-10', 'H27176789', 'KY',23),
('Olivia', 'Davis', '8594221213', '414 Anderson Street', 'KY', '1992-11-25', 'L58821098', 'KY',24),
('Ethan', 'Harris', '8594047545', '9710 Michael Road', 'KY', '1996-09-18', 'L34007220', 'KY',25),

('Emma', 'Wilson', '5622239076', '45 South Beach Avenue', 'CA', '1993-07-14', '856789012', 'CA', 26),
('Jackson', 'Lee', '3107004551', '4701 Hunington Drive', 'CA', '1984-05-22', '085554981', 'CA', 27),
('Ava', 'Garcia', '8593216548', '31 Maple Lane', 'KY', '2001-03-30', 'L67890123', 'KY', 28),
('William', 'Brown', '6207017800', '6884 Birch Avenue', 'FL', '1980-11-18', 'FPUO08784', 'FL', 29),
('Abigail', 'Jones', '8596543210', '1017 Pine Street', 'KY', '1997-09-05', 'K81712345', 'KY', 30),
('Alexander', 'Martinez', '8596701100', '12 Elmwood Road', 'FL', '1986-02-27','FLAA89896', 'FL', 31),
('Sophia', 'Miller', '859142999', '4011 John Drive', 'OH', '1995-08-10', 'FIUE14787', 'OH', 32),
('Daniel', 'Davis', '8598901234', '1313 Birk Lane', 'KY', '1977-04-03', 'P14349998', 'KY', 33),
('Madison', 'Rodriguez', '4101018901', '1011 Owsley Street', 'AZ', '1990-01-25', 'LYUE83709', 'AZ', 34),
('Michael', 'Hernandez', '8590017777', '202 Madison Avenue', 'KY', '1988-10-12', 'T64566660', 'KY', 35),
('Chloe', 'Lopez', '8592040008', '260 Hanson Drive', 'KY', '2000-07-19', 'K56576101', 'KY', 36),
('Matthew', 'Gonzalez', '8590057779', '303 Martin Luther Lane', 'KY', '1979-11-06', 'F00089012', 'KY', 37),
('Evelyn', 'Wilson', '6064787890', '701 Brass Road', 'KY', '1998-03-28', 'H67000123', 'KY', 38),
('Andrew', 'Perez', '8595678901', '1301 Peak Street', 'KY', '1994-06-15', 'P08108064', 'KY', 39),
('Harper', 'Sanchez', '9017839012', '1901 Elm Road', 'NY', '1982-09-09',  '900166346', 'NY', 40);


INSERT INTO Officers (Officer_Badge_ID, First_Name, Last_Name, Phone, Employee_Address, City, State, Date_Of_Birth, Body_Camera_ID, Vehicle_ID, Taser_Serial_Number, Firearm_Serial_Number, Citation_ID)
VALUES
    (1,'Lucas', 'Steel', '8595639801', '405 Elmwood Street', 'Lexington', 'KY', '1993-01-01', 1, 1, 'TS00001', 'F0X0001', 1),
    (2,'Max', 'Sparks', '8591245643', '160 Nicholasville Road', 'Lexington', 'KY', '1995-02-15', 2, 2, 'TS00002', 'F0X0002', 2),
    (3,'Michael', 'Rodriguez', '8596456449', '721 Harrodsburg Road', 'Lexington', 'KY', '1996-07-20', 3, 3, 'TS00003', 'F0X0003', 3),
    (4,'Kurt', 'Moses', '8594569000', '57 Spring Run Road', 'Lexington', 'KY', '1997-11-30', 4, 4, 'TS00004', 'F0X0004', 4),
    (5,'Richard', 'Lopez', '8594215690', '45 East 7th Street', 'Louisville', 'KY', '1988-05-10', 5, 5, 'TS00005', 'F0X0005', 5),
    (6,'James', 'Suttle', '8596689992', '510 Southland Drive', 'Ashland', 'KY', '1986-09-25', 6, 6, 'TS00006', 'F0X0006', 6),
    (7,'Thomas', 'Holland', '8590100556', '303 Clay Avenue', 'Richmond', 'KY', '1981-03-05', 7, 7, 'TS00007', 'F0X0007', 7),


    (8,'Thomas', 'Heard', '8595664577', '45 Rose Street', 'Versailles', 'KY', '1990-01-01', 8, 8, 'TS00008', 'F0X0008', 8),
    (9,'Xavier', 'Loyd', '8592940001', '310 Fort Harrods Drive', 'Lexington', 'KY', '1995-02-15', 9, 9, 'TS00009', 'F0X0009', 9),
    (10,'Jason', 'Mitchell', '8593766778', '210 E Main Street', 'Georgetown', 'KY', '1994-07-20', 10, 10, 'TS00010', 'F0X0010', 10),
    (11,'Michael', 'Diaz', '8594447690', '121 Floyd Drive', 'Lexington', 'KY', '1992-06-10', 11, 11, 'TS00011', 'F0X0011', 11),
    (12,'Albert', 'Macias', '8590018901', '571 Union Drive', 'Georgetown', 'KY', '1990-09-25', 12, 12, 'TS00012', 'F0X0012', 12),
    (13,'Jacob', 'Johnson', '8595589012', '89 Winchester Road', 'Lexington', 'KY', '1987-03-15', 13, 13, 'TS00013', 'F0X0013', 13),
    (14,'Jimmy', 'Floyd', '8592899990', '481 New Circle Road', 'Lexington', 'KY', '1982-08-20', 14, 14, 'TS00014', 'F0X0014', 14),


    (15,'Lilly', 'Chase', '8596723345', '134 Christa Drive', 'Nicholasville', 'KY', '1985-05-25', 15, 15, 'TS00015', 'F0X0015', 15),
    (16,'Christopher', 'Martinez', '8593456757', '375 Bingham Drive', 'Lexington', 'KY', '1998-10-10', 16, 16, 'TS00016', 'F0X0016', 16),
    (17,'Shelly', 'White', '8594326678', '890 Starlight Lane', 'Georgetown', 'KY', '1999-04-15', 17, 17, 'TS00017', 'F0X0017', 17),
    (18,'Ryan', 'Beloso', '8598910348', '908 Palomar Drive', 'Lexington', 'KY', '1986-09-30', 18, 18, 'TS00018', 'F0X0018', 18),
    (19,'Brian', 'Olson', '8594213305', '3767 Rabbit Lane', 'Lexington', 'KY', '1991-12-05', 19, 19, 'TS00019', 'F0X0019', 19),
    (20,'Allison', 'Blake', '8594763244', '657 Walter Drive', 'Versailles', 'KY', '1990-06-20', 20, 20, 'TS00020', 'F0X0020', 20),
    (21,'Colton', 'Smith', '8594735564', '276 BrassRoad', 'Ashland', 'KY', '1983-11-25', 21, 21, 'TS00021', 'F0X0021', 21),

    (22,'Evelyn', 'Martinez', '8596789012', '3784 Wyndham', 'Lexington', 'KY', '1996-02-18', 22, 22, 'TS00022', 'F0X0022', NULL),
    (23,'Matthew', 'Reyes', '8598901234', '5503 Stones Drive', 'Lexington', 'KY', '1993-11-12', 23, 23, 'TS00023', 'F0X0023', 22),
    (24,'Sophia', 'Ramirez', '8594567890', '1120 Mockingbird Lane', 'Lexington', 'KY', '1990-07-05', 24, 24, 'TS00024', 'F0X0024', 23),
    (25,'Michael', 'Flores', '8595551234', '8901 Utah Road', 'Lexington', 'KY', '1988-04-28', 25, 25, 'TS00025', 'F0X0025', 24),
    (26,'Isabella', 'Sanchez', '8593219876', '4400 Arlington Avenue', 'Lexington', 'KY', '1991-01-25', 26, 26, 'TS00026', 'F0X0026', NULL),
    (27,'James', 'Gonzalez', '8592314567', '707 Mason Street', 'Versailles', 'KY', '1994-09-15', 27, 27, 'TS00027', 'F0X0027', 25),
    (28,'Amelia', 'Torres', '8596789012', '1122 Samson Avenue', 'Lawrenceburg', 'KY', '1987-06-12', 28, 28, 'TS00028', 'F0X0028', 26),
    (29,'Alexander', 'Lopez', '8597654321', '3370 George Drive', 'Georgetown', 'KY', '1992-03-05', 29, 29, 'TS00029', 'F0X0029', 27),
    (30,'Mia', 'Martinez', '8598905678', '200 Walnut Avenue', 'Lexington', 'KY', '1990-10-20', 30, 30, 'TS00030', 'F0X0030', 28),
    (31,'Daniel', 'Hernandez', '8591234567', '344 Inglewood Road', 'Lexington', 'KY', '1988-01-15', 31, 31, 'TS00031', 'F0X0031', NULL),
    (32,'Sofia', 'Reyes', '8596789012', '673 Del Amo Boulevard', 'Lexington', 'KY', '1996-04-18', 32, 32, 'TS00032', 'F0X0032', NULL),
    (33,'Ethan', 'Ramirez', '8598901234', '871 Cerritos Avenue', 'Paris', 'KY', '1993-09-12', 33, 33, 'TS00033', 'F0X0033', 29),
    (34,'Olivia', 'Flores', '8594567890', '1054 Anaheim Lane', 'Lexington', 'KY', '1990-07-05', 34, 34, 'TS00034', 'F0X0034', 30),
    (35,'Liam', 'Sanchez', '8595551234', '1299 Downe Street', 'Lexington', 'KY', '1989-04-28', 35, 35, 'TS00035', 'F0X0035', NULL),
    (36,'Ava', 'Gonzalez', '8593219876', '1766 Princeton Avenue', 'Richmond', 'KY', '1991-02-25', 36, 36, 'TS00036', 'F0X0036', 31),
    (37,'Noah', 'Torres', '8592314567', '2700 Tom Street', 'Richmond', 'KY', '1994-09-15', 37, 37, 'TS00037', 'F0X0037', 32),
    (38,'Charlotte', 'Lopez', '8596789012', '517 Lancanster Avenue', 'Lexington', 'KY', '1987-06-12', 38, 38, 'TS00038', 'F0X0038', NULL),
    (39,'Liam', 'Martinez', '8597654321', '9922 Loudon Drive', 'Lexington', 'KY', '1992-03-05', 39, 39, 'TS00039', 'F0X0039', 33),
    (40,'Harper', 'Hernandez', '8598905678', '514 Lands Road', 'Lexington', 'KY', '1990-10-20', 40, 40, 'TS00040', 'F0X0040', 34),
    (41,'Logan', 'Garcia', '8591234567', '338 Palomar Lane', 'Georgetown', 'KY', '1993-09-12', 41, 41, 'TS00041', 'F0X0041', 35),
    (42,'Chloe', 'Perez', '8594567890', '854 Man O War Avenue', 'Lexington', 'KY', '1990-07-05', 42, 42, 'TS00042', 'F0X0042', NULL),
    (43,'Mason', 'Sanchez', '8595551234', '301 Shaker Drive', 'Lexington', 'KY', '1989-04-28', 43, 43, 'TS00043', 'F0X0043', 36),
    (44,'Ella', 'Gonzalez', '8593219876', '307 Monte Road', 'Lexington', 'KY', '1991-02-25', 44, 44, 'TS00044', 'F0X0044', NULL),
    (45,'Jackson', 'Torres', '8592314567', '207 Wilson Boulevard', 'Winchester', 'KY', '1994-09-15', 45, 45, 'TS00045', 'F0X0045', 37),
    (46,'Scarlett', 'Lopez', '8596789012', '517 Sams Lane', 'Lexington', 'KY', '1987-06-12', 46, 46, 'TS00046', 'F0X0046', 38),
    (47,'Aiden', 'Martinez', '8597654321', '2010 Oak Avenue', 'Midway', 'KY', '1981-03-05', 47, 47, 'TS00047', 'F0X0047', 39),
    (48,'Avery', 'Hernandez', '8598905678', '3107 Mapletree Street', 'Lexington', 'KY', '1990-10-20', 48, 48, 'TS00048', 'F0X0048', 40),
    (49,'Evelyn', 'Garcia', '8591234567', '501 Downtown Boulevard', 'Lexington', 'KY', '1993-09-12', 49, 49, 'TS00049', 'F0X0049', NULL),
    (50,'Matthew', 'Perez', '8594567890', '808 Downtown Drive', 'Lexington', 'KY', '1990-07-05', 50, 50, 'TS00050', 'F0X0050', NULL);




INSERT INTO Rank (Rank_Title, Salary, Officer_Badge_ID) 
VALUES ('Police Officer', 65000.00, 1),
       ('Police Officer', 75000.00, 2),
       ('Police Officer', 85000.00, 3),
       ('Police Officer', 110000.00, 4),
       ('Detective', 90000.00, 5),
       ('Sergeant', 120000, 6),
       ('Lieutenant', 130000,7),

       ('Police Officer', 75000.00, 8),
       ('Police Officer', 90000.00, 9),
       ('Police Officer', 68000.00, 10),
       ('Police Officer', 72000.00, 11),
       ('Detective', 95000.00, 12),
       ('Sergeant', 98000.00, 13),
       ('Lieutenant', 135000,14),

       ('Police Officer', 80000.00, 15),
       ('Police Officer', 68000.00, 16),
       ('Police Officer', 120000.00, 17),
       ('Police Officer', 75000.00, 18),
       ('Detective', 90000.00, 19),
       ('Sergeant', 110000, 20),
       ('Lieutenant', 130000,21),

       ('Police Officer', 70000.00, 22),
       ('Police Officer', 75000.00, 23),
       ('Police Officer', 90000.00, 24),
       ('Police Officer', 90000.00, 25),
       ('Detective', 110000.00, 26),
       ('Sergeant', 100000, 27),
       ('Lieutenant', 120000,28),

       ('Police Officer', 75000.00, 29),
       ('Police Officer', 80000.00, 30),
       ('Police Officer', 85000.00, 31),
       ('Police Officer', 80000.00, 32),
       ('Detective', 100000.00, 33),
       ('Sergeant', 98000.00, 34),
       ('Lieutenant', 115000,35),

       ('Police Officer', 80000.00, 36),
       ('Police Officer', 68000.00, 37),
       ('Police Officer', 120000.00, 38),
       ('Police Officer', 75000.00, 39),
       ('Detective', 115000.00, 40),
       ('Sergeant', 105000, 41),
       ('Lieutenant', 124000,42),

       ('Police Officer', 80000.00, 43),
       ('Police Officer', 88000.00, 44),
       ('Police Officer', 96000.00, 45),
       ('Police Officer', 78000.00, 46),
       ('Detective', 80000.00, 47),
       ('Sergeant', 110000, 48),
       ('Lieutenant', 120000,49),
       ('Police Officer', 84000.00, 50);


INSERT INTO Speciality (Speciality_Name, Officer_Badge_ID)
VALUES ('None', 1),
       ('K9', 2),
       ('None', 3),
       ('Traffic', 4),
       ('Narcotics', 5),
       ('None', 6),
       ('None', 7),

       ('Traffic', 8),
       ('None', 9),
       ('None', 10),
       ('None', 11),
       ('Financial Crimes', 12),
       ('None', 13),
       ('None', 14),

       ('None', 15),
       ('Traffic', 16),
       ('None', 17),
       ('None', 18),
       ('Robbery/Homicide', 19),
       ('Burglary', 20),
       ('None', 21),

       ('None', 22),
       ('K9', 23),
       ('None', 24),
       ('Traffic', 25),
       ('Burgary', 26),
       ('None', 27),
       ('Robbery/Homicide', 28),

       ('Traffic', 29),
       ('None', 30),
       ('None', 31),
       ('None', 32),
       ('Cyber Crimes', 33),
       ('Auto Crimes', 34),
       ('None', 35),

       ('None', 36),
       ('None', 37),
       ('None', 38),
       ('None', 39),
       ('Robbery/Homicide', 40),
       ('Burglary', 41),
       ('None', 42),

       ('None', 43),
       ('None', 44),
       ('None', 45),
       ('None', 46),
       ('Burglary', 47),
       ('Robbery/Homicide', 48),
       ('Crimes Against Children', 49),
       ('None', 50);






INSERT INTO Skill (Skill_Name) VALUES
    ('Bilingual'),
    ('Field Training Officer'),
    ('Bike Certified'),
    ('Crisis Negotiator'),
    ('SWAT'),
    ('Community Policing'),
    ('None');

INSERT INTO Officers_Skills (Officer_Badge_ID, Skill_ID)
VALUES (1, 1),
       (2, 2),
       (3, 5),
       (4, 5),
       (5, 7),
       (6, 6),
       (7, 7),

       (8, 7),
       (9, 2),
       (10, 6),
       (11, 1),
       (12, 4),
       (13, 7),
       (14, 7),


       (15, 5),
       (16, 7),
       (17, 3),
       (18, 3),
       (19, 3),
       (20, 6),
       (21, 6),


       (1, 2),
       (4, 3),
       (9, 5),
       (10, 1),
       (11, 4),
       (15, 3),
       (17, 5),
       (19, 6),
       (21, 5),

       (22, 1),
       (23, 2),
       (24, 5),
       (25, 5),
       (26, 7),
       (27, 1),
       (28, 7),

       (29, 7),
       (30, 2),
       (31, 6),
       (32, 1),
       (33, 4),
       (34, 7),
       (35, 1),


       (36, 2),
       (37, 3),
       (38, 3),
       (39, 4),
       (40, 3),
       (41, 5),
       (42, 5),

       (43, 7),
       (44, 2),
       (45, 7),
       (46, 2),
       (47, 7),
       (48, 6),
       (49, 7),
       (50, 4),

       (38, 4),
       (39, 1),
       (40, 5),
       (41, 2),
       (42, 4),
       (30, 3),
       (44, 3),
       (25, 4),
       (27, 3),
       (50, 5);


INSERT INTO Officer_Assigned_Station (Officer_Badge_ID, Station_ID, Start_Date, End_Date)
VALUES
    (1, 1, '2024-01-01', '2024-06-15'),
    (2, 1, '2024-01-01', '2024-06-15'),
    (3, 1, '2024-01-01', '2024-06-15'),
    (4, 1, '2024-01-01', '2024-06-15'),
    (6, 1, '2024-01-01', '2024-06-15'),
    (7, 1, '2024-01-01', '2024-06-15'),
    
    (8, 2, '2024-01-01', '2024-06-15'),
    (9, 2, '2024-01-01', '2024-06-15'),
    (10, 2, '2024-01-01', '2024-06-15'),
    (11, 2, '2024-01-01', '2024-06-15'),
    (13, 2, '2024-01-01', '2024-06-15'),
    (14, 2, '2024-01-01', '2024-06-15'),
    

    (15, 3, '2024-01-01', '2024-06-15'),
    (16, 3, '2024-01-01', '2024-06-15'),
    (17, 3, '2024-01-01', '2024-06-15'),
    (18, 3, '2024-01-01', '2024-06-15'),
    (20, 3, '2024-01-01', '2024-06-15'),
    (21, 3, '2024-01-01', '2024-06-15'),

    (22, 1, '2024-01-01', '2024-06-15'),
    (23, 1, '2024-01-01', '2024-06-15'),
    (24, 1, '2024-01-01', '2024-06-15'),
    (25, 1, '2024-01-01', '2024-06-15'),
    (27, 1, '2024-01-01', '2024-06-15'),
    (28, 1, '2024-01-01', '2024-06-15'),

    (29, 2, '2024-01-01', '2024-06-15'),
    (30, 2, '2024-01-01', '2024-06-15'),
    (31, 2, '2024-01-01', '2024-06-15'),
    (32, 2, '2024-01-01', '2024-06-15'),
    (34, 2, '2024-01-01', '2024-06-15'),
    (35, 2, '2024-01-01', '2024-06-15'),
    

    (36, 3, '2024-01-01', '2024-06-15'),
    (37, 3, '2024-01-01', '2024-06-15'),
    (38, 3, '2024-01-01', '2024-06-15'),
    (39, 3, '2024-01-01', '2024-06-15'),
    (41, 3, '2024-01-01', '2024-06-15'),
    (42, 3, '2024-01-01', '2024-06-15'),

    (43, 1, '2024-01-01', '2024-06-15'),
    (44, 2, '2024-01-01', '2024-06-15'),
    (45, 3, '2024-01-01', '2024-06-15'),
    (46, 1, '2024-01-01', '2024-06-15'),
    (50, 2, '2024-01-01', '2024-06-15');





INSERT INTO Detective_Assigned_Headquarters (Officer_Badge_ID, Headquarters_ID, Start_Date, End_Date)
VALUES
    (5, 1, '2024-01-01', '2024-12-31'),
    (12, 1, '2024-01-01', '2024-12-31'),
    (19,1, '2024-01-01', '2024-12-31'),

    (26, 1, '2024-01-01', '2024-12-31'),
    (33, 1, '2024-01-01', '2024-12-31'),
    (40, 1, '2024-01-01', '2024-12-31'),

    (47, 1, '2024-01-01', '2024-12-31'),
    (48, 1, '2024-01-01', '2024-12-31'),
    (49, 1, '2024-01-01', '2024-12-31');



INSERT INTO Court (Citation_ID, Court_Date, Court_Time, Court_Name, Court_Address, Phone)
VALUES
    (1, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (2, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (6, '2024-05-14', '2024-05-14 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (7, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (8, '2024-05-16', '2024-05-16 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (9, '2024-05-16', '2024-05-16 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (11, '2024-05-20', '2024-05-20 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (12, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (14, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (15, '2024-05-13', '2024-05-13 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (16, '2024-05-13', '2024-05-13 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (19, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (20, '2024-05-23', '2024-05-23 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (23, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (24, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (25, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),

    (3, '2024-05-17', '2024-05-17 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (4, '2024-05-20', '2024-05-17 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (5, '2024-05-13', '2024-05-13 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (10, '2024-05-13', '2024-05-13 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (13, '2024-05-16', '2024-05-16 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (17, '2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (18, '2024-05-25', '2024-05-25 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (21, '2024-05-21', '2024-05-21 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (22, '2024-05-15', '2024-05-15 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    
    (26, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (27, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (28, '2024-05-14', '2024-05-14 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (29, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (33, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (34, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (32, '2024-05-28', '2024-05-28 13:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (38, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (39, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),


    (30, '2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (31, '2024-05-25', '2024-05-25 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (35, '2024-05-13', '2024-05-13 08:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (36,'2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (37, '2024-05-16', '2024-05-16 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (40, '2024-05-19', '2024-05-19 08:30:00', 'District Court', '200 North Lime Avenue ', '8594004510');

